# ***************************
#    __                      
#   / /_____ ___  __  ___  __
#  / __/ __ `__ \/ / / / |/_/
# / /_/ / / / / / /_/ />  <  
# \__/_/ /_/ /_/\__,_/_/|_|  
#                            
# ***************************

# *******
# Core settings
# *******

# Reload shell
set-option -g default-shell $SHELL

# Enable mouse mode
set -g mouse on

# Set default terminal
set-option -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim-like pane movement keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split panes using | and - (vertical & horizontal)
# and start each new pane on the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# *******
# tpm - https://github.com/tmux-plugins/tpm
# *******

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tpm run
run '~/.tmux/plugins/tpm/tpm'

# *******
# Status line
# *******

# default statusbar colors
set-option -g status-style fg=colour250,bg=colour234,default

# default left statusbar colors
set-option -g status-left-style fg=colour250,bg=default,default

# default right statusbar colors
set-option -g status-right-style fg=colour250,bg=default,default

# default window title colors
set-window-option -g window-status-style fg=colour240,bg=default

# active window title colors
setw -g window-status-current-style fg=white,bg=default
# setw -g window-status-current-style fg=black,bg=white

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style fg=colour250,bg=default

set-option -g mode-style fg=colour250,bg=default

# Status bar right side
set -g status-right "%H:%M %Y-%m-%d #h"
